<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.FormActivity">

        <include layout="@layout/app_bar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">
            <ScrollView
                android:id="@+id/svForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/llForm"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"
                            style="@style/CustomFontStyle"
                            android:textSize="@dimen/font_size"
                            android:textStyle="bold"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TableLayout
                        android:id="@+id/tbTaskDone"
                        android:layout_marginTop="@dimen/margin_top"
                        android:layout_marginBottom="@dimen/margin_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1">

                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/task_status"
                                style="@style/CustomFontStyle"
                                android:textSize="@dimen/font_size"
                                android:textStyle="bold"/>

                            <Switch
                                android:id="@+id/swDone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="30dp"
                                app:theme="@style/ColorAccentStyle"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fab"
            app:srcCompat="@drawable/ic_done"
            app:borderWidth="@dimen/border_width_fab"
            app:fabSize="normal"
            app:layout_anchor="@id/svForm"
            app:layout_anchorGravity="bottom|right|end"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>