<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/tvNoTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:gravity="center"
        android:text="@string/no_tasks"
        android:textSize="24sp"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>