# android-projects

MyFinances/app/: build.gradle
MyFinances/app/src/androidTest/java/br/com/myfinances/: CategoryDAOTest.kt  ExampleInstrumentedTest.kt
MyFinances/app/src/androidTest/java/br/com/myfinances/dao/: CategoryDAOTest.kt  RepositoryFactoryTest.kt
MyFinances/app/src/main/: AndroidManifest.xml
MyFinances/app/src/main/java/br/com/myfinances/: CategoryResponse.kt  MobileApi.kt  NavHandler.kt  SafeApiRequest.kt
MyFinances/app/src/main/java/br/com/myfinances/data/: DatabaseApp.kt
MyFinances/app/src/main/java/br/com/myfinances/data/converter/: DateConverter.kt
MyFinances/app/src/main/java/br/com/myfinances/data/dao/: AccountDAO.kt  BaseDAO.kt  CategoryDAO.kt  EntryDAO.kt  GenericDAO.kt  RawQueryDAO.kt
MyFinances/app/src/main/java/br/com/myfinances/data/entity/: Account.kt  Category.kt  Entry.kt
MyFinances/app/src/main/java/br/com/myfinances/data/repository/: AccountRepository.kt  BaseRepository.kt  CategoryRepository.kt  EntryRepository.kt  RepositoryFactory.kt
MyFinances/app/src/main/java/br/com/myfinances/model/: DatabaseApp.kt
MyFinances/app/src/main/java/br/com/myfinances/model/dao/: AccountDAO.kt  BaseDAO.kt  CategoryDAO.kt  EntryDAO.kt
MyFinances/app/src/main/java/br/com/myfinances/model/entity/: Account.kt  BaseEntity.kt  Category.kt  Entry.kt
MyFinances/app/src/main/java/br/com/myfinances/repository/: AccountRepository.kt  BaseRepository.kt  CategoryRepository.kt  EntryRepository.kt  RepositoryFactory.kt
MyFinances/app/src/main/java/br/com/myfinances/rest/: CategoryResponse.kt  CoroutinesWorker.kt  MobileApi.kt  SafeApiRequest.kt
MyFinances/app/src/main/java/br/com/myfinances/ui/: NavHandler.kt
MyFinances/app/src/main/java/br/com/myfinances/ui/activity/: MainActivity.kt
MyFinances/app/src/main/java/br/com/myfinances/ui/adapter/: CategoryAdapter.kt
MyFinances/app/src/main/java/br/com/myfinances/ui/fragment/: AccountDetailFragment.kt  AccountFormFragment.kt  AccountFragment.kt  CategoryDetailFragment.kt  CategoryFormFragment.kt  CategoryFragment.kt  ConfigurationFragment.kt  DashboardFragment.kt  EntryDetailFragment.kt  EntryFormFragment.kt  EntryFragment.kt  HomeFragment.kt  ReportFragment.kt
MyFinances/app/src/main/java/br/com/myfinances/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  CategoryViewModel.kt  Creator.kt  EntryViewModel.kt  ViewModelFactory.kt
MyFinances/app/src/main/java/br/com/myfinances/viewmodel/factory/: Factory.kt
MyFinances/app/src/main/res/layout/: activity_main.xml  app_bar.xml  category_item.xml  fragment_category.xml  fragment_category_detail.xml  nav_bar.xml  nav_header.xml
MyFinances/app/src/main/res/menu/: nav_menu.xml
MyFinances/app/src/main/res/navigation/: nav_graph.xml
MyFinances/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MyFinances/app/src/main/res/values-pt-rBR/: strings.xml
MyFinances/app/src/test/java/br/com/myfinances/: AnyTest.kt  ExampleUnitTest.kt
TaskList/app/: build.gradle
TaskList/app/schemas/br.com.monisoftware.taskmanager.data.DatabaseApp/: 1.json
TaskList/app/src/androidTest/java/br/com/monisoftware/tasklist/data/: DatabaseAppTest.kt
TaskList/app/src/androidTest/java/br/com/monisoftware/tasklist/data/dao/: OneTimeObserver.kt  TaskDAOTest.kt
TaskList/app/src/androidTest/java/br/com/tasklist/data/: DatabaseAppTest.kt
TaskList/app/src/androidTest/java/br/com/tasklist/data/util/: LiveDataTestUtil.kt
TaskList/app/src/main/: AndroidManifest.xml
TaskList/app/src/main/java/br/com/monisoftware/tasklist/: App.kt
TaskList/app/src/main/java/br/com/monisoftware/tasklist/data/: DatabaseApp.kt
TaskList/app/src/main/java/br/com/monisoftware/tasklist/data/dao/: GenericDAO.kt  TaskDAO.kt
TaskList/app/src/main/java/br/com/monisoftware/tasklist/data/entity/: BaseEntity.kt  Task.kt
TaskList/app/src/main/java/br/com/monisoftware/tasklist/presenter/: FormPresenter.kt  ListPresenter.kt
TaskList/app/src/main/java/br/com/monisoftware/tasklist/presenter/contract/: FormContract.kt  ListContract.kt
TaskList/app/src/main/java/br/com/monisoftware/tasklist/util/: Constants.kt  StringUtil.kt
TaskList/app/src/main/java/br/com/monisoftware/tasklist/view/: BaseView.kt  TaskAdapter.kt
TaskList/app/src/main/java/br/com/monisoftware/tasklist/view/activity/: FormActivity.kt  ListActivity.kt  SplashScreenActivity.kt
TaskList/app/src/main/java/br/com/monisoftware/tasklist/view/fragment/: DeleteConfirmFragment.kt
TaskList/app/src/main/java/br/com/tasklist/: App.kt
TaskList/app/src/main/java/br/com/tasklist/di/: MainModule.kt
TaskList/app/src/main/java/br/com/tasklist/repository/: TaskRepository.kt
TaskList/app/src/main/java/br/com/tasklist/repository/data/: DatabaseApp.kt
TaskList/app/src/main/java/br/com/tasklist/repository/data/converter/: DateConverter.kt
TaskList/app/src/main/java/br/com/tasklist/repository/data/dao/: TaskDAO.kt
TaskList/app/src/main/java/br/com/tasklist/ui/activity/: FormActivity.kt  ListActivity.kt  SplashScreenActivity.kt
TaskList/app/src/main/java/br/com/tasklist/ui/adapter/: GenericDiffCallback.kt  TaskListAdapter.kt  TaskViewHolder.kt
TaskList/app/src/main/java/br/com/tasklist/ui/fragment/: ConfirmDialog.kt  DeleteConfirmFragment.kt
TaskList/app/src/main/java/br/com/tasklist/ui/listener/: OnListItemListener.kt
TaskList/app/src/main/java/br/com/tasklist/util/: Constants.kt  StringUtil.kt  ToastUtil.kt
TaskList/app/src/main/java/br/com/tasklist/viewmodel/: TaskViewModel.kt
TaskList/app/src/main/res/anim/: list_animation.xml
TaskList/app/src/main/res/layout/: activity_form.xml  activity_list.xml  app_bar.xml  empty_list.xml  form_activity.xml  list_activity.xml  list_item.xml  splash_activity.xml
TaskList/app/src/main/res/menu/: menu_main.xml
TaskList/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TaskList/app/src/main/res/values-en/: strings.xml
TaskList/app/src/test/java/br/com/tasklist/util/: StringUtilTest.kt
(+138 files in other folders)
